<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hospital.module.view.CreateAppointmentScene"
      spacing="20" styleClass="main-container" alignment="CENTER">

    <Label text="Schedule Appointment" styleClass="header-label">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="patientNameField" promptText="Patient Name" />
    <Label fx:id="patientExistenceLabel" text="" />
    <ComboBox fx:id="doctorNameField" promptText="Select Doctor">
    </ComboBox>
    <DatePicker fx:id="datePicker" promptText="Select Date" />
    <ComboBox fx:id="timeSlotComboBox" promptText="Select Time">
    </ComboBox>
    <Button text="Book Appointment" onAction="#onBookAppointmentClicked" styleClass="submit-btn"/>
</VBox>
