<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="MainController"
      spacing="20"
      styleClass="main-container">

    <Button text="Welcome to Hospital Management System!" disable="true" styleClass="welcome-msg"/>
    <Button text="Receptionist" onAction="#onReceptionistClicked" styleClass="role-btn"/>
    <Button text="Doctor" onAction="#onDoctorClicked" styleClass="role-btn"/>
    <Button text="Nurse" onAction="#onNurseClicked" styleClass="role-btn"/>

</VBox>
