<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hospital.module.view.MainScene"
      styleClass="main-container" spacing="20" >

    <Button disable="true" styleClass="welcome-msg" text="Welcome to Hospital Management System!" textFill="#194d1c" />
    <Button onAction="#onReceptionistClicked" styleClass="role-btn" text="Receptionist" />
    <Button onAction="#onDoctorClicked" styleClass="role-btn" text="Doctor" />
    <Button onAction="#onNurseClicked" styleClass="role-btn" text="Nurse" />

</VBox>
