<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hospital.module.view.SearchPatientScene"
      spacing="20" styleClass="main-container" alignment="CENTER">

    <Label text="Search Patient" styleClass="header-label">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="searchField" promptText="Enter Patient ID or Name" styleClass="input-field"/>
    <HBox alignment="CENTER" spacing="5">
        <TextField fx:id="phonePrefixField" text="+251" editable="false" styleClass="prefix-field"/>
        <TextField fx:id="phoneNumberField" promptText="Enter Phone Number" styleClass="input-field"/>
    </HBox>
    <Button text="Search" onAction="#onSearchClicked" styleClass="search-btn"/>
    <ListView fx:id="searchResults" prefHeight="200.0" styleClass="list-view"/>
</VBox>
