# Hopital-Management-System

./: 110_2024-05-24.txt  2_2024-05-24.txt  3.txt  3_2024-05-24.txt  4_2024-05-24.txt  4_2024-05-25.txt  README.md  medicalDocuments.txt  pom.xml  prescriptions.txt
src/main/java/com/hospital/module/: Main.java
src/main/java/com/hospital/module/Services/: EmailService.java  TimeSlotGenerator.java
src/main/java/com/hospital/module/controller/: AdminDashboardController.java  AppointmentController.java  LoginController.java  MainController.java  PrescriptionFileHandler.java  ReceptionistController.java  SceneManager.java  WriteDocumentController.java  WritePrescriptionController.java
src/main/java/com/hospital/module/db/: DatabaseConnection.java  ReceptionistCont.java
src/main/java/com/hospital/module/model/: Appointment.java  Doctor.java  MedicalDocument.java  Patient.java  Person.java  Prescription.java  Receptionist.java
src/main/java/com/hospital/module/view/: AddPatientScene.fxml  AddPatientScene.java  CreateAppointmentScene.fxml  CreateAppointmentScene.java  DoctorDashboardScene.fxml  DoctorDashboardScene.java  MainScene.fxml  MainScene.java  SearchPatientScene.fxml  SearchPatientScene.java  WriteDocument.fxml  WritePrescription.fxml  admin_dashboard.fxml  receptionist.fxml  userFound.fxml
src/main/resources/css/: AddPatientScene.css  CreateAppointmentScene.css  DoctorDashboardScene.css  MainScene.css  SearchPatientScene.css  WritePrescription.css  admin_dashboard.css  login_view.css  receptionist.css
src/main/resources/fxml/: MainScene.fxml  login_view.fxml  receptionist.fxml  userFound.fxml
